<HTML>
	<HEAD>
		<TITLE>Adv pre-release</TITLE>
	</HEAD>
	<BODY>
		<H1>Adv pre-release</H1>
               <HR>
                This is a java applet adventure game engine, so far incomplete, <br>
                Things i need to add: <br><br>
                * Settings Screen with game Speeds + score Counter + reset button + credits<br>
                * Event Handler functions:  item in bounds (obj and screen) <br> 
                * finalise inventory Screen with multiple pages   
                * optimize functions for speed            
					<HR>
					<P>
					<APPLET CODE="Adv.class" WIDTH="800" HEIGHT="500">
					</APPLET>
					</P>
		<HR>
	</BODY>
</HTML>