<HTML>
	<HEAD>
		<TITLE>-=JetMan=-</TITLE>
	</HEAD>
	<BODY>
		<H1>JetMan</H1>
		A game By Ben Jacobson<br><br>
		jetman is flying around space trying to get home. he is shot down by a bunch of gangros on <br>
		a planet. he crashes and loses all his parts. he must find all the parts, avoid enemies and repair his <br>
		ship to head back to earth.<br><br>
		use left and right to walk, up to fly, space to shoot. collect the different parts and tools to finish the level<br>
		when you have collected all parts/tools a teleporter will appear where you started.  <br>
		use this to get to the next level.<br> avoid the enemies, warning: some can shoot you.<br>
		if you die, press space to continue. hints are at the bottom of the page<br>	
		<HR>
		<P>
			<APPLET CODE="JetMan.class" WIDTH="500" HEIGHT="500">
			</APPLET>
		</P>
		<HR>
		hints:<br>
		1. you can shoot enemies but there is very limited ammo. and the monster will respawn nearby.<br>
		2. try to keep the fuel level up, if you run out the engine will sputter causing you to lose power.<br>
		3. save fuel by falling in the direction you are flying in a zig-zag motion.<br>
		4. save ammo by avoiding all the enemies. (its possible) this is called stealth.<br>
		5. don't get discouraged, all the levels are possible. (even the last one).<br>
		6. shots from gangros are easily avoided, you just need to know how.<br>
	</BODY>
</HTML>